{
    "name": "Performance",
    "rootNamespace": "",
    "references": [
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:adc879d645c03624e9af334f48b854dd",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:ed1e04079e933a647a3cac1090197ef9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}