{
    "name": "DELTation.LeoEcsExtensions",
    "rootNamespace": "DELTation.LeoEcsExtensions",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:a22362b82293644e1bbe51356c008d63",
        "GUID:f5f01a091e0d746659b4380253d52f4e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.leoecscommunity.ecslite.di",
            "expression": "",
            "define": "LEOECS_DI"
        },
        {
            "name": "com.leopotam.ecslite.di",
            "expression": "",
            "define": "LEOECS_DI"
        },
        {
            "name": "com.unity.modules.ai",
            "expression": "",
            "define": "UNITY_MODULES_AI"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "UNITY_MODULES_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "UNITY_MODULES_PHYSICS_2D"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "",
            "define": "UNITY_MODULES_ANIMATION"
        }
    ],
    "noEngineReferences": false
}