{
    "name": "DELTation.LeoEcsExtensions.Editor",
    "rootNamespace": "DELTation.LeoEcsExtensions",
    "references": [
        "GUID:adc879d645c03624e9af334f48b854dd",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:ed1e04079e933a647a3cac1090197ef9",
        "GUID:69e8ee07ed643ac408de22a04b7423d9",
        "GUID:1b60fcce313931d4f9eefc7f1c079778",
        "GUID:a22362b82293644e1bbe51356c008d63"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}